<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Bureau des étudiants" content="Page du wikicoda décrivant les fonctions du BDE">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <title>Bureau des Étudiants - Wikicoda</title>
</head>

<body>
    <div class="bodyBDE">
        <header>
            <div class="logo">
                <a href="index.html"> <img alt="logo de coda" src="img/logocoda.png" style="border: solid">Wikicoda</a>
            </div>
            <!--<h1>Wiki coda</h1>-->
            <nav aria-label="Menu principal">
                <input type="checkbox" id="burger-toggle" class="hidden-checkbox" />
                <label for="burger-toggle" class="burger-icon">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </label>
                <ul class="liste-menu">
                    <li><a href="bde.html">Bureau des étudiants</a></li>
                    <li><a href="social.html">Vie sociale du campus</a></li>
                    <li><a href="pedago.html">Pédagogie de l'école</a></li>
                </ul>
            </nav>
            <div class="selecteur_langue">
        <a href="" class="langue_link langue_active"><img class="drapeau" src="img/drpfr.jpg" alt="petit drapeau français permettant d'appliquer le français au contenu du site"></a>
        <a href="" class="langue-link"><img class="drapeau" src="img/drpen.jpg" alt="petit drapeau anglais permettant d'appliquer l'anglais à l'ensemble du site"></a>
    </div>
            <br>
        </header>
        <main class="mainBDE">
            <h1>BDE</h1>
            <br>
            <article class="presentationBDE">
                <h3>Qui sommes-nous et que faisons-nous</h3>
                <br>
                <p>
                    Le BDE de <a href="https://www.coda.school/">🔗Coda</a> à été fondé par deux amis : <a
                        href="https://www.linkedin.com/in/florian-caplet-20794632a/" target="_blank">🔗Florian Caplet</a> et <a
                        href="https://www.linkedin.com/in/joshua-rouget-164893258/" target="_blank">🔗Joshua Rouget</a>, il est à
                    l'heure actuelle composé de trois membres : le Président : <a href="https://www.linkedin.com/in/joshua-rouget-164893258/" target="_blank">🔗Joshua Rouget</a>
                    le Vice-président/Secrétaire : <a href="https://www.linkedin.com/in/florian-caplet-20794632a/" target="_blank">🔗Florian Caplet</a>
                    le Trésorier : <a href="https://www.linkedin.com/in/ethan-carteron-18439a389/" target="_blank">🔗Ethan Carteron</a>
                </p>
                    <p>Il s'occupe en grande partie des activités de cohésion pour les promos de B1 et de B3 de l'école coda
                    Dijon.
                    <br>
                    On travaillera en tandem avec la campus manager junior qui,
                    elle s'occupera de la vie étudiante
                    interne.
            </article>
            <h2 class="titleEvent">Les événements</h2>
            <div class="eventBDE">
                <article class="troisbrass">
                    <h3>Sortie aux trois brasseurs</h3>
                    <p>Pour fêter la fin du <a href="https://github.com/JRouget/ProjetC" target="_blank">🔗projet C</a>
                    qui avait duré pas loin de deux semaines, nous sommes allés boire un verre avec
                    <a href="pedago.html">l'équipe pedago</a> et une bonne partie de la classe.
                    </p>
                </article>
                <article class="smart">
                    <h3>Soirée au smart</h3>
                    <p>Le 4 décembre, nous avons été invité à une soirée au
                        <a href="https://www.reserverunbar.fr/lieu/16302/le-smart" target="_blank">🔗Smart</a>,
                        un établissement qui sert de bar restaurant
                        ainsi que de boîte de nuit à partir de minuit par
                        le BDE de <a href="https://www.esadd.fr/" target="_blank">🔗l'ESADD</a>,
                        l'école avec laquelle nous partageons
                        les locaux, cette soirée durera de minuit à 5h du matin.
                    </p>
                </article>
            </div>
            <h2 class="titlePart">Partenaires</h2>
                <article class="Psalsa">
                    <h3><a href="https://www.instagram.com/salsapelpa_bikini_beach_club/"  target="_blank">🔗Salsa Pelpa</a></h3>
                    <br>
                    <p><a href="https://www.instagram.com/salsapelpa_bikini_beach_club/" target="_blank">🔗Salsapelpa Bikini Beach
                            Club</a> est un établissement proposant une cuisine européenne,
                        espagnole, mexicaine et latino-américaine, avec un buffet à volonté apprécié pour
                        sa qualité, sa variété et ses saveurs. L'ambiance y est souvent festive, avec une
                        décoration soignée et un fond musical adapté, idéal pour les soirées entre amis ou
                        en famille. Les avis sont globalement positifs, saluant l'accueil chaleureux, la
                        sympathie du personnel et la qualité de la restauration. Cependant, des critiques
                        négatives mentionnent des problèmes de gestion de sécurité, un service parfois
                        défaillant et des soirées jugées décevantes, notamment lors d'événements spéciaux.
                        Avec une note moyenne de 3,5 sur 5 basée sur 101 avis, l'établissement suscite des
                        expériences contrastées.
                    </p>
                    <br>
                </article>
                <article class="Psmart">
                    <h3><a href="https://www.reserverunbar.fr/lieu/16302/le-smart" target="_blank">🔗Le Smart</a></h3>
                    <br>
                    <p><a href="https://www.reserverunbar.fr/lieu/16302/le-smart" target="_blank">🔗Le Smart</a> à Dijon est un
                        bar-restaurant dynamique
                        combinant une ambiance cosy et festive, idéal pour les soirées étudiantes,
                        avec des DJ en action jusqu'à 5 heures du matin, notamment le jeudi.
                        L'établissement propose une cuisine soignée, aux plats élaborés et bien présentés,
                        saluée comme un régal par de nombreux clients. Le service est régulièrement décrit
                        comme excellent, chaleureux et attentionné. Avec une note moyenne de 4,5/5 sur 483 avis,
                        les points forts incluent l'accueil, la qualité culinaire et l'ambiance, bien que
                        certains aient exprimé des déceptions liées à l'accès ou à l'attente. Le
                        <a href="https://www.reserverunbar.fr/lieu/16302/le-smart" target="_blank">Smart</a> se distingue
                        aussi par sa cave en sous-sol transformée en piste de danse, offrant une expérience complète
                        entre dîner et soirée dansante.
                    </p>
                    <br>
                </article>
                <article class="Pesadd">
                    <h3><a href="https://www.instagram.com/bde_esadd/" target="_blank">🔗BDE Esadd</a></h3>
                    <br>
                    <p>Le BDE de <a href="https://www.esadd.fr/" target="_blank">🔗l'Esadd</a> a exactement le même rôle que nous, ils
                        gèrent les activités de cohésion
                        extra campus. Ils sont venus nous voir en début d'année pour initier un partenariat et nous
                        participons à leurs activités comme eux aux nôtres.</p>
                </article>
        </main>

        <aside id="nouscontacter" class="espacement">
            <h2>Nous contacter</h2>
            <form>
                <section id="inputs">
                    <div id="block-prenom" class="elt-contact">
                        <label for="prenom">Prénom</label>
                        <input id="prenom" type="text" name="prenom">
                    </div>
                    <div id="block-nom" class="elt-contact">
                        <label for="nom">Nom</label>
                        <input id="nom" type="text" name="nom">
                    </div>
                    <div id="block-email" class="elt-contact">
                        <label for="email">Email</label>
                        <input id="email" type="email" name="email">
                    </div>
                    <div id="block-message" class="elt-contact">
                        <label for="message">Message</label>
                        <textarea id="message" name="message"></textarea>
                    </div>
                </section>
                <br>
                <input type="submit" value="Envoyer" id="envoyer">
            </form>
        </aside>
        <footer>
    <div class="logo">
        <a href="index.html"><img alt="logo de coda" src="img/logocoda.png" style="border: solid">Wikicoda</a>
    </div>
    <ul>
        <li><a href="mentions.html">Mentions légales</a></li>
        <li><a href="https://coda-school.github.io/speedlify-dijon-b1-2025/25-html-g1/" target="blank_">🔗Speedlify du projet</a></li>
        <li><a href="https://github.com/coda-school/25-html-g1" target="blank_">🔗Github du projet</a></li>
    </ul>
</footer>
    </div>
</body>

</html>
