<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wikicoda - Pédagogie</title>
    <meta name="description" content="Page présentant la pédagogie de CODA.">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
<main>
    <header>
        <div class="logo">
            <a href="index.html"><img alt="logo de coda" src="img/logocoda.png" style="border: solid">Wikicoda</a>
        </div>
        <!--<h1>Wiki coda</h1>-->
        <nav aria-label="Menu principal">
            <input type="checkbox" id="burger-toggle" class="hidden-checkbox"/>
            <label for="burger-toggle" class="burger-icon">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </label>
            <ul class="liste-menu">
                <li><a href="bde.html">Bureau des étudiants</a></li>
                <li><a href="social.html">Vie sociale du campus</a></li>
                <li><a href="pedago.html">Pédagogie de l'école</a></li>
            </ul>
        </nav>
    </header>
    <h2>Pédagogie</h2>
    <section class="bloc">
        <h3>L'Équipe</h3>
        <p class="bloctexte">L'équipe de CODA Dijon est composée de plusieurs personnes passionnées et prêtes à aider les étudiants à tout moment.<br></p>
        <p class="bloctexte">Que cela soit la directrice, <b>Jeanne PELISSON</b>, le référent pédagogique, <b>Yoan THIRION</b> ou même le responsable des admissions, <b>Théo DAMOUR</b>, l'équipe est à l'écoute de tous les besoins des apprenants.</p>
    </section>
    <div class="ligne">
        <div class="staffimage">
            <img style="max-width:200px" src="img/jeanne.jpg" alt="Jeanne PELISSON, la directrice.">
        </div>
        <div class="staffimage">
            <img style="max-width:200px" src="img/yoan.jpg" alt="Yoan THIRION, le référent pédagogique.">
        </div>
        <div class="staffimage">
            <img style="max-width:200px" src="img/theo.jpg" alt="Théo DAMOUR, le responsable des admissions.">
        </div>
    </div>
    <div class="bloc">
        <h3>Programme</h3>
        <p class="bloctexte">Le programme pédagogique a été conçu pour préparer les étudiants à devenir des développeurs fullstacks, notamment centrés sur le web.</p>
        <p class="bloctexte">Des fondamentaux jusqu'aux niveaux les plus hauts, les apprenants verront les multiples facettes de la programmation, accompagnés d'intervenants du monde professionnel, leur permettant également d'apprendre le fonctionnement des entreprises.</p>
        <p class="bloctexte">Au bout de quelques années, Ils pourront aussi se spécialiser dans ce qu'ils aiment vraiment et s'ils le veulent, pourront obtenir un master après cinq années.</p>
    </div>
    <aside>
        <h2>Nous contacter</h2>
        <form>
            <label for="prenom">Prénom</label>
            <input id="prenom" type="text" name="prenom">
            <label for="nom">Nom</label>
            <input id="nom" type="text" name="nom">
            <label for="email">Email</label>
            <input id="email" type="text" name="email">
            <label for="message">Message</label>
            <input id="message" type="text" name="message">
            <input type="submit" value="Envoyer">
        </form>
    </aside>

    <footer>
        <ul class="liste-menu">
            <li><a href="mentions.html">Mentions Légales</a></li>
            <li><a href="https://coda-school.github.io/speedlify-dijon-b1-2025/25-html-g1">🔗Speedlify du projet</a></li>
            <li><a href="https://github.com/coda-school/25-html-g1">🔗Github du projet</a></li>
        </ul>
    </footer>
</main>
</body>